<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Second_Kadai_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-OY-G9D">
                                <rect key="frame" x="92" y="253" width="136" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="mCl-YI-i4T" kind="show" id="4XU-gS-z3F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-kE-kwt">
                                <rect key="frame" x="92" y="145" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-4Z-aqg">
                                <rect key="frame" x="88" y="70" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyF-4Z-aqg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2TT-PS-bg9"/>
                            <constraint firstItem="7h7-kE-kwt" firstAttribute="top" secondItem="GyF-4Z-aqg" secondAttribute="bottom" constant="54" id="ADt-db-cwh"/>
                            <constraint firstItem="Gsn-OY-G9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="DWV-aQ-nN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GyF-4Z-aqg" secondAttribute="trailing" constant="72" id="c4Z-YX-7wf"/>
                            <constraint firstItem="Gsn-OY-G9D" firstAttribute="top" secondItem="7h7-kE-kwt" secondAttribute="bottom" constant="78" id="eSj-ae-ziV"/>
                            <constraint firstItem="7h7-kE-kwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="kHq-Is-XfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsn-OY-G9D" secondAttribute="trailing" constant="76" id="oWF-4q-tTV"/>
                            <constraint firstItem="GyF-4Z-aqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="pov-dF-sQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7h7-kE-kwt" secondAttribute="trailing" constant="76" id="q4h-0b-lQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="7h7-kE-kwt" id="w0O-Ts-Avg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-596.85157421289364"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="WpQ-Cb-Pgw">
            <objects>
                <viewController id="mCl-YI-i4T" customClass="ResultViewController" customModule="Second_Kadai_App2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c5-pm-4U0"/>
                        <viewControllerLayoutGuide type="bottom" id="vaY-QJ-wHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxf-nh-5Ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-cE-jko">
                                <rect key="frame" x="87" y="110" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-9t-t4l">
                                <rect key="frame" x="98" y="197" width="124" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="XFJ-aK-e2L" kind="unwind" unwindAction="unwindWithSegue:" id="0dK-bG-XwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mnz-9t-t4l" secondAttribute="trailing" constant="82" id="QTk-qT-D71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IY7-cE-jko" secondAttribute="trailing" constant="71" id="Uyt-Tt-HoO"/>
                            <constraint firstItem="IY7-cE-jko" firstAttribute="top" secondItem="0c5-pm-4U0" secondAttribute="bottom" constant="90" id="Vja-hf-ZUK"/>
                            <constraint firstItem="Mnz-9t-t4l" firstAttribute="leading" secondItem="gxf-nh-5Ve" secondAttribute="leadingMargin" constant="82" id="XDt-US-Gtt"/>
                            <constraint firstItem="Mnz-9t-t4l" firstAttribute="top" secondItem="IY7-cE-jko" secondAttribute="bottom" constant="66" id="afl-Fy-NVa"/>
                            <constraint firstItem="IY7-cE-jko" firstAttribute="leading" secondItem="gxf-nh-5Ve" secondAttribute="leadingMargin" constant="71" id="iE2-Cw-ZuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="IY7-cE-jko" id="Lgd-af-Hut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXl-IZ-3Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XFJ-aK-e2L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="85.59782608695653"/>
        </scene>
    </scenes>
</document>
